ACADLib-fir/ACADLib/Views/LineUserControl.xaml

<Window x:Class="ACADLib.LineUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ACADLib.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:LineViewModel />
    </Window.DataContext>

    <StackPanel>
        <Label Content="Линия"
               FontSize="14"
               FontWeight="Bold" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="X1" />
            <TextBox x:Name="TBX1"
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Path=X1,
                                    Mode=TwoWay}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Content="X2" />
            <TextBox x:Name="TBX2"
                     Grid.Row="0"
                     Grid.Column="3"
                     Text="{Binding Path=X2,
                                    Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Y1" />
            <TextBox x:Name="TBY1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Path=Y1,
                                    Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Y2" />
            <TextBox x:Name="TBY2"
                     Grid.Row="1"
                     Grid.Column="3"
                     Text="{Binding Path=Y2,
                                    Mode=TwoWay}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Z1" />
            <TextBox x:Name="TBZ1"
                     Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Path=Z1,
                                    Mode=TwoWay}" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="Z2" />
            <TextBox x:Name="TBZ2"
                     Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding Path=Z2,
                                    Mode=TwoWay}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonGetLine"
                    Grid.Row="0"
                    Command="{Binding ButtonGetLineCommand}"
                    Content="Выбрать линию" />
            <Button x:Name="BattonApplyLine"
                    Grid.Row="1"
                    Command="{Binding BattonApplyLineCommand}"
                    Content="Применить" />
        </Grid>

    </StackPanel>
</Window>
