ACADLib/View/UserControl1.xaml

<Window x:Class="ACADLib.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="201"
        Height="364"
        mc:Ignorable="d">
    <Grid Background="#FFE7E7E7">
        <StackPanel Width="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Label Content="Слои"
                   FontSize="13"
                   FontWeight="Bold" />
            <ComboBox x:Name="ComboBoxLayer"
                      Width="194"
                      SelectionChanged="ComboBoxLayer_SelectionChanged" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Название" />
                <TextBox x:Name="NameLayerTextBox" Grid.Column="2" />
                <ComboBox x:Name="ComboBoxColor"
                          Grid.Row="2"
                          Grid.Column="2">
                    <System:String>Красный</System:String>
                    <System:String>Зеленый</System:String>
                    <System:String>Желтый</System:String>
                    <System:String>Синий</System:String>
                    <System:String>Белый</System:String>
                    <System:String>Черный</System:String>
                    <System:String>Серый</System:String>
                </ComboBox>
                <Label Grid.Row="2" Content="Цвет" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="115*" />
                </Grid.ColumnDefinitions>
                <Label Content="Видимость" />
                <CheckBox x:Name="CheckIsOff"
                          Grid.Column="2"
                          VerticalAlignment="Center" />
            </Grid>

            <Button x:Name="ButtonCreateLayer"
                    Click="ButtonCreateLayer_Click"
                    Content="Создать" />

            <Button x:Name="ButtonApplyLayer" Content="Применить" />
            <Label Content="Объекты"
                   FontSize="14"
                   FontWeight="Bold" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="X1" />
                <TextBox x:Name="TBX1"
                         Grid.Row="0"
                         Grid.Column="1" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Content="X2" />
                <TextBox x:Name="TBX2"
                         Grid.Row="0"
                         Grid.Column="3" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Y1" />
                <TextBox x:Name="TBY1"
                         Grid.Row="1"
                         Grid.Column="1" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="Y2" />
                <TextBox x:Name="TBY2"
                         Grid.Row="1"
                         Grid.Column="3" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Z1" />
                <TextBox x:Name="TBZ1"
                         Grid.Row="2"
                         Grid.Column="1" />
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="Z2" />
                <TextBox x:Name="TBZ2"
                         Grid.Row="2"
                         Grid.Column="3" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Радиус" />
                <TextBox x:Name="TBRadius" Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="ButtonGetPoint"
                        Grid.Row="0"
                        Grid.Column="0"
                        Click="ButtonGetPoint_Click"
                        Content="Выбрать точку" />
                <Button x:Name="ButtonGetLine"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="ButtonGetLine_Click"
                        Content="Выбрать линию" />
                <Button x:Name="ButtonGetCircle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="ButtonGetCircle_Click"
                        Content="Выбрать окружность" />
                <Button x:Name="BattonCreatePoint"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="BattonCreatePoint_Click"
                        Content="Применить" />
                <Button x:Name="BattonCreateLine"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Height="19"
                        VerticalAlignment="Bottom"
                        Click="BattonCreateLine_Click"
                        Content="Применить" />
                <Button x:Name="BattonCreateCircle"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="BattonCreateCircle_Click"
                        Content="Применить" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>
